▣ 법적측면에서 본 가상화폐 제도화 및 이용자 보호

[주제발표Ⅱ] 가상화폐 규제 및 관리에 관한 외국의 동향*22)
조용빈 (변호사, 법률사무소 제이씨앤파트너스) / 장영재 (변호사, 법무법인 피앤케이)

1. 개괄

참여자의 수가 많으면 많을수록 더 높은 안전
성, 보안성을 가지게 되나1), 참여자 입장에서는

- 나카모토 사토시가 2008. 10.경 자신의 홈

경제적인 측면에서 (“참여에 대한 보상 > 참여

페이지에 “전자지불에 있어 블록체인을 이용한

로 인하여 소비하는 컴퓨팅 파워”)인 경우에만

분산 네트워크를 활용하여 제3자인 신용기관(금

참여에 대한 동기가 부여될 것임.

융기관)의 매개 없이 P2P(Peer to Peer) 지불을
가능하게 하는 내용의 논문(Bitcoin: A Peer

- 비트코인 코어 공개 이후 블록체인 기술에

-to-Peer Electronic Cash System)을 발표하고,

열광한 많은 기획자/개발자들은

2010. 1.경 이러한 이론을 구현하는 블록체인인

∙ 고유의 비즈니스 모델(저작권관리, 금융, 유

비트코인 코어(Bitcoin Core)를 생성.

통 등 다양) 안에서
∙ 블록체인을 이용, 당해 비즈니스 모델의 운

당시 비트코인 코어가 구현한 블록체인은 다
음과 같은 구조를 지니고 있음.
∙ 거래의 장부가 네트워크 참여자들(Node)에
분산화되어 보관되고,

영과 관련된 장부(데이터베이스)를 참여자들
에게 분산화 시키고,
∙ 그 대가로 자체적인 코인2)을 보상으로 지급
하며,

∙ 그 참여자들은 일정한 시간마다 새로이 생성

∙ 그 코인이 당해 비즈니스 모델의 이용료/사용

된 장부의 정확성을 검증하여 장부의 조작을

료 등으로 사용되는 형태 또는 스마트 컨트랙

방지(이 과정에서 각 참여자들은 자신의 컴

트 기능을 이용하여 당해 비즈니스 수익의 일

퓨팅 파워를 소비하게 됨)하며,

정 부분을 코인 보유자에게 분배하는 형태

∙ 비트코인 코어는 각 참여자들의 이러한 작업

의 코인경제 구조를 설계하게 됨.

에 대한 대가를 ‘비트코인(Bitcoin)’ 이라는
형태로 지급함.

- 이러한 구조하에 개발된 코인들은 소위
“ICO(Initial Coin Offering)”3)라는 절차를 통하

이 같은 구조상 블록체인은 노드로 참여하는

여 일반 대중에게 판매4)되는데, 비트코인이나

* 이 글은 2018. 2. 27.(화) 10시 국회의원회관 제2세미나실에서 국회의원 정병국·대한변호사협회가 주최하고 한국경제신문사
가 후원한 “법적측면에서 본 가상화폐 제도화 및 이용자 보호”세미나에서 발표한 내용이다.
1) 블록체인은 참여 노드 과반수가 검증한 장부(거래내역)를 진정한 것으로 인정함. 만일 비트코인 사용자 과반수 이상이 정확
히 동일한 방식으로 장부를 조작하거나, 해커가 블록 생성시간 내에 과반수의 노드에 침입하여 자신이 원하는 조작된 데이
터를 삽입하는 데 성공한다면 조작된 장부가 진정한 것으로 인식될 위험이 존재함. 따라서, 블록체인은 참여자(노드)의 수
가 많으면 많을수록 안정화되고 안전한 네트워크를 만들게 됨.
2) 코인과 토큰(기술적인 관점에서 보면, 독립적인 블록체인 메인넷이 존재하지 않고 이더리움 등 플랫폼의 역할을 하는 블록
체인 위에서 구현되는 서비스와 관련된 가상화폐를 의미)을 특별히 구별하지 않고 이하 ‘코인’으로 통칭함.
3) ICO단계에는 프리세일(pre-sale)이라는 명칭 하에 벤처캐피털 등으로부터 자금을 확보하고 그 반대급부로 향후 발행될 코

인권과정의 2018년 6월 | 1

▣ 세미나 특집

이더리움을 향후 발행할 코인(또는 토큰)과 교

(https://coinmarketcap.com/)에서 확인한 바에

환하는 방식이 일반적.

의하면, 2018. 2. 9. 현재 1,512개의 코인이 시중
에 유통 중.

- ICO 투자자들은 “이 코인이 종국에는 그
배경이 되는 비즈니스의 내재적, 실질적 가치에

그간 이루어진 ICO에 대한 주요 통계는 ICO

수렴하게 될 것”이라는 기대 속에 해당 코인을

와치리스트5)에서 확인할 수 있는데, 결제/전자

구매하고, ICO를 통해 코인을 판매하는 개발자

지갑(6.19%), 상거래/소매(6.43%), 게임(5%), 도

쪽은 ICO를 통하여 지급받은 코인을 현금화하

박(5%), 데이터/인공지능 관련(4.52%), 예측시

여 해당 비즈니스를 전개하는 자금으로 사용.

장(4.05%), 헬스케어/의료, 교육, 소셜 네트워크,
보험 등 다양한 분야를 기반으로 한 ICO가 이

- 시중에 유통중인 코인들의 시가와 유통량

루어지고 있음.

에 관한 정보를 제공하는 코인마켓캡 웹사이트
Category

% Of Projects

Total Raised

Finance

14.52%

$78,160,000

Commerce/Retail

6.43%

$96,490,000

Payments/Wallets

6.19%

$229,755,940

Asset Management

6.19%

$72,916,240

Gaming/AR/VR

5.00%

$89,872,361

Betting/Gambling

5.00%

$19,030,000

Data/Computing/AI

4.52%

$83,420,000

Prediction Market

4.05%

$55,280,000

Entertainment

4.05%

$36,580,000

Security/Identity

3.81%

$62,560,000

Media/Content

3.57%

$19,490,000

Network/Communications

3.33%

$673,447,641

Blockchain Platform

3.33%

$483,210,000

Funding/VC

3.33%

$58,400,000

Real Estate

3.33%

$14,410,000

Jobs/Marketplace

3.33%

$7,570,000

인의 지급을 약정하는 경우가 있는데, 본 글에서의 ICO는 이러한 경우를 제외한, 일반투자자들을 대상으로 한 코인의 지급
만을 대상으로 한다. 벤처캐피털 등을 통한 ICO는 벤처캐피털이 벤처기업에 자금을 조달하는 일환으로 이해되어야 한다는
견해(백명훈/이규옥, “블록체인을 활용한 ICO의 이해와 금융법상 쟁점”, 2017. 8.)
4) 실제로는 ‘판매’라는 용어와 ‘기부’한다는 표현이 혼재되어 사용됨. 그러나, 실물화폐를 지급하고 그 대가로 발행될 코인 또
는 토큰을 받는 것이 아니라, 현행법상 ‘금전’ 이외의 재산권에 해당하는 것으로 보이는 비트코인, 이더리움 등 코인의 지급
을 통하여 ICO를 통해 발행될 코인 또는 토큰을 전송받는다는 점에서 ICO절차를 ‘교환계약’이라고 볼 수도 있을 것임.
5) https://icowatchlist.com/statistics/categories 최종 방문일 2018. 2. 9.

2 | 인권과정의 Vol. 474

▣ 법적측면에서 본 가상화폐 제도화 및 이용자 보호

Drugs/Health

3.10%

$193,251,100

IoT

3.10%

$48,231,600

Content/Advertising

2.62%

$43,700,000

Social Network

1.90%

$112,110,000

Energy/Utilities

1.67%

$24,000,000

Education

1.43%

$13,900,000

Insurance

0.95%

$7,397,480

Music/Arts

0.24%

$1,360,000

- 현재 국내에서는 거래소에서 거래되는 모

- 결국 ICO는 코인의 ‘발행’절차라 할 수 있

든 코인을 “가상화폐”라고 통칭하며, 코인의 화

는데, 세계 각국의 ICO에 대한 태도를 살펴보면

폐로서의 기능이 가능한지 여부에 초점을 맞추

이들이 코인을 어떻게 파악하고 있는지(법적 성

고 있는 것으로 보이나, ICO를 통하여 발행된

질) 간접적으로 살펴볼 수 있을 것임.

수많은 코인들 중에는 전자화폐와 유사한 결제
기능 외에도 (또는 전자화폐의 기능 없이) 위와

2. ICO 규제 관련 국가별 동향6)

같이 다종다양한 비즈니스 분야에서 사용되는
사용권 내지는 이익분배권 등 일정한 권리를 표

가. 개괄

창하는 증표의 역할을 하는 것도 상당수임.
- ICO를 규율함에 있어, 특별히 ICO만을 규
일례로, Cindicator(티커: CND)라는 코인의

제하기 위한 특별법을 제정하여 시행중인 국가

경우 뉴욕에 본사를 두고 있는 인공지능 관련

는 없는 것으로 보임. 기존의 법제(주로 금융,

스타트업인 Cindicator사가 발행한 것으로, 금융

증권관련 법률)을 활용하여 ICO를 통하여 발행

애널리스트 그룹들의 예측(집단지성)에 기반하

될 코인의 실질에 따라 그것이 증권적인 성격을

여 인공지능을 통한 시장분석을 통해 투자자문

띄는 경우 증권거래법을 적용하려는 경향(다종

활동을 펼치는 사업을 진행하는 데 사용됨.

다양한 코인의 법적 성질을 일률적으로 규정하

CND토큰은 집단지성에 참여하는 금융 애널리

기 어렵다는 점을 방증하는 것으로 보임)이나,

스트들 중 제시한 전망이 적중한 이들에게 보상

실제로 ICO에 적극적으로 개입하는 모습을 보

으로 지급(발행)되며, 해당 토큰의 보유자들은

이기보다는 회색지대(grey area) 상태로 두고

보유중인 토큰의 수량에 따라 차등적으로 투자

관망하는 국가들이 대부분.

자문 자료를 제공받게 됨. 즉, CND토큰은
Cindicator가 만든 코인경제 시스템 안에서만

- 한국과 중국이 ICO 전면금지를 선택한 반

의미를 가질 뿐, 외부 세계에서의 결제기능

면, 대부분의 국가들은 ICO를 통하여 발행될 코

(retail)과는 아무런 상관이 없음.

인에 관한 구체적 사실관계에 따라 규제 여부를

6) 국가별 세부 동향에 관하여 참고한 자료: ICO Regulations by Country, 2017. 12. 18., Bitcoin Market Journal,
링크: https://www.bitcoinmarketjournal.com/ico-regulations/ 최종 방문일: 2018. 2. 9.

인권과정의 2018년 6월 | 3

▣ 세미나 특집

결정하는 소위 “선별적 규제”의 방향을 견지하

기준으로 하면 스위스(4.94억 달러), 미국(4.43억

는 것으로 보임.

달러), 이스라엘(1.67억 달러), 싱가폴(1.49억 달

- ICO와치리스트의 통계에 의하면, ICO가 가

러) 순으로 각국의 경제 규모를 감안시 스위스

장 많이 이루어진 나라는 미국(20.74%), 러시아

나 싱가폴에서 ICO가 매우 활발하게 펼쳐지고

(10.37%), 영국(9.84%) 순이나, 모집액의 규모를

있음을 알 수 있음.7)

국가

비율

모집액수

스위스

7.18%

$494,775,825

미국

20.74%

$443,282,744

이스라엘

1.60%

$167,370,000

싱가포르

6.12%

$148,780,000

러시아

10.37%

$81,174,361

프랑스

1.86%

$78,050,000

영국

9.84%

$61,050,000

세르비아

0.27%

$53,070,000

호주

2.93%

$30,500,000

지브롤터(영국령)

2.93%

$27,480,000

스페인

1.33%

$26,660,000

아르헨티나

0.80%

$26,290,000

리히텐슈타인

0.80%

$24,990,000

캐나다

2.66%

$20,380,000

중국

0.53%

$18,800,000

리투아니아

2.93%

$17,050,000

스웨덴

0.27%

$14,800,000

미얀마

0.27%

$10,500,000

슬로바키아

0.27%

$9,410,000

폴란드

1.06%

$8,600,000

독일

2.93%

$6,350,000

룩셈부르그

0.53%

$5,160,000

슬로베니아

0.27%

$896,240

우크라이나

1.33%

$745,940

코스타리카

0.27%

$110,000

7) https://icowatchlist.com/statistics/categories 최종 방문일 2018. 2. 9.

4 | 인권과정의 Vol. 474

▣ 법적측면에서 본 가상화폐 제도화 및 이용자 보호

나. 대한민국

화폐 거래소도 폐지.

2017. 9. 29. ‘가상통화 관계기관 합동 태스크

라. 미국

포스(TF)’ 를 통하여 “중국(2017. 9.) 미국(2017.
7.) 싱가포르(2017. 8.)등 주요국에서도 ICO관련
규제조치를

강화8)하고

미국 증권거래위원회(SEC, US Securities and

소비자 경고를 발표하는

Exchange Commission)는 ICO 자체를 불법으로

등 ICO의 위험성에 대해 국제적으로 인식을 같

규정하지는 않으며, 오히려 개발자(developers),

이 한다는 점을 고려”하여, “기술 용어 등에 관

기업(businesses) 및 개인(individuals)이 자금을

계없이 모든 형태의 ICO를 금지할 방침”임을

모금하기 위해서(to raise capital) ICO를 활용하

발표(https://www.fsc.go.kr/info/ntc_news_vie

고 있음을 인지하고 있음. 또한 ICO가 투자자에

w.jsp?menu=7210100&bbsid=BBS0030&no=320

게 공정(fair)하고 합법적인(lawful) 투자의 기회

85).

를 제공할 수 있는 것으로 평가하고 있음.9)
다만, 각 개별 ICO가 처한 사실관계 및 정황에

다. 중국

따라 이를 증권(security)으로 볼 수 있다고 하며,
만약 증권에 해당하는 경우 ICO를 통한 코인의

중국 정부는 2017. 9. 4. 중화인민공화국 법,

판매는 연방 증권법(Federal Securities Laws)의

중국인민은행 법, 상업 은행 및 증권법, 사이버

적용을 받을 수 있다고 보고 있음(https://www.se

보안 및 전기 통신법, 금융 및 재정법에 기하여

c.gov/news/public-statement/statement-clayton

ICO를 금융사기다단계 사기와 연관되는 불법

-2017-12-11).

공모행위로 규정하고, ICO 전면 금지를 발표.

미국 애리조나주 의회는 2018. 2. 6. ‘가상 코

한편, 중국 정부는 위 발표와 함께 가상화폐

인(virtual coin)’을 가치 전달 또는 저장 수단으

거래소에 대하여 1) 법정화폐(Fiat)와 가상화폐

로써 디지털상에서 거래 가능한 화폐라고 정의

간의 거래 서비스 제공하는 행위, 2) 가상화폐를

하고, ‘VCO(Virtual Coin Offering)’를 애리조나

사거나 파는 행위 또는 가상화폐 거래를 촉진시

법에 의해 증권(security)으로 정의된 가상 코인

키는 중개자로서의 행위, 3) 가상화폐 거래를 위

을 판매하는 것을 의미하되, 일정한 사용권이나

해 가격 입찰 또는 중개인 서비스를 제공하는

라이선스 피를 표창하는 코인은 제외한다는 취

행위를 즉시 중단할 것을 요구하여 사실상 가상

지로 정의하는 내용의 법률 개정안10)을 발의한

8) 참고로, 미국과 싱가포르에서는 ICO를 통하여 발행될 코인 또는 토큰이 증권적 성격을 가지는 경우, 관련 법률의 적용을
받을 수 있다는 취지이지 ICO를 금지하겠다는 취지의 발표가 아님.
9) 백명훈/이규옥, “블록체인을 활용한 ICO의 이해와 금융법상 쟁점”, 2017. 8.
10) 30. “VIRTUAL COIN” MEANS A DIGITAL REPRESENTATION OF VALUE THAT CAN BE DIGITALLY
TRADED AND THAT FUNCTIONS AS A MEDIUM OF EXCHANGE, UNIT OF ACCOUNT AND STORE OF
VALUE.
31. “VIRTUAL COIN OFFERING”:
(a) MEANS AN OFFER FOR SALE OF A VIRTUAL COIN THAT BOTH:
(i) MEETS THE DEFINITION OF A SECURITY PRESCRIBED IN THIS SECTION.
(ii) THE ISSUER ELECTS TO TREAT AS A SECURITY BY COMPLYING WITH SECTION 44-1844,
SUBSECTION A, PARAGRAPH 22.
(b) DOES NOT INCLUDE AN OFFER FOR SALE OF A VIRTUAL COIN THAT BOTH:
(i) HAS NOT BEEN MARKETED BY THE ISSUER AS AN INVESTMENT.

인권과정의 2018년 6월 | 5

▣ 세미나 특집

상태이고(https://legiscan.com/AZ/text/HB2601/

es Administrators)은 ICO나 코인이 기본적으

id/1718697), 와이오밍주의 의원들은 2018. 1. 24.

로 증권에 해당한다는 입장. 따라서, ICO를 통

ICO를 통하여 발행되는 코인이 일정한 효용(법

해 코인을 발행하는 경우 관련 법률에서 정한

안 내에서는 “재화나 용역으로 교환이 가능한

요구사항을 충족해야 함. 다만, 핀테크 프로젝트

경우”로 표현)을 지니고 있는 경우, 증권 관련

에 대한 “규제 샌드박스”를 통해 ICO 프로젝트

법률에 의한 제한을 면제(exempt)하기로 하는

가 경감된 규제의 영역이 될 수 있도록 하고 있

내용의 법안을 발의한바 있음(https://legiscan.c

음(http://www.osc.gov.on.ca/documents/en/Se

om/WY/text/HB0070/2018).

curities-Category4/csa_20170824_cryptocurren
cy-offerings.pdf).

마. 영국
아. 유럽연합
영국은 ICO가 법령에 의해 규율되지 않은 행
위임을 이유로 투자자들에게 경고를 보내고 있

유럽연합의 증권 및 시장 감시국(ESMA, Eur

음. 금융당국(Financial Conduct Authority)는

opean Securities and Markets Authority)은 20

“심시어 ICO가 좋은 뜻에서 행하여진다 하더라

17. 11. 13. ICO가 매우 높은 위험을 수반하는

도, 투자자들은 투자액 전부를 잃을 가능성이

투자행위이며, ICO를 통하여 발행될 코인(또는

있다”, “통상 ICO 프로젝트는 사업의 매우 초기

토큰)이 금융상품(financial instrument)으로서

단계이며, 비즈니스모델들 역시 매우 실험적인

의 성격을 가지는 경우 해당 금융상품과 관련된

것이다”라고 주장하고 있음.

제반 법률을 준수할 것을 권고(https://www.es
ma.europa.eu/sites/default/files/library/esma50

바. 영국령 지브롤터
영국령 지브롤터의 경우 (영국령)지브롤터의

-157-828_ico_statement_firms.pdf).

자. 러시아

경우 ICO에 친화적인 국가로 알려져 있고, ICO
를 위한 제도적 기틀(framework)을 법제화한

러시아는 최근 ICO 진행을 위해 필요한 조건

최초의 국가로 보도되고 있음(https://www.fina

을 담은 법률안을 발의했음. 해당 법률안에 의

ncemagnates.com/cryptocurrency/news/gibralt

하면, ICO를 주체하는 기관 및 개인은 1억 루블

ar-set-become-first-jurisdiction-regulated-ico

(약 170만 달러) 상당의 자본금을 가진 러시아

-market/).

국 법인이어야 하고, 토큰 개발, 관련 제품, 토큰
발행과 관련된 라이선스 및 인가받은 금융기관

사. 캐나다

의 계좌가 필요함(https://www.coindesk.com/r
ussia-proposes-mandate-on-ico-organizers-c

캐나다 증권 감독기관(The Canadian Securiti

apital-threshold/ 및 http://regulation.gov.ru/pr

(ii) GRANTS TO THE PURCHASER, WITHIN NINETY DAYS AFTER THE PURCHASER'S RECEIPT OF
THE VIRTUAL COIN, THE RIGHT TO USE, CONTRIBUTE TO THE DEVELOPMENT OF OR LICENSE
THE USE OF A PLATFORM USING BLOCKCHAIN TECHNOLOGY AS DEFINED IN SECTION 44-7061,
INCLUDING A LICENSE TO USE A PRODUCT OR SERVICE ON THE PLATFORM OR A DISCOUNT
AGAINST FEES FOR USE OF THE PLATFORM.

6 | 인권과정의 Vol. 474

▣ 법적측면에서 본 가상화폐 제도화 및 이용자 보호

ojects#npa=78254).

over an issuer’s assets or property. Such
tokens may therefore be considered an offer of

차. 일본

shares or units in a collective investment
scheme1 under the SFA”)한바 있어 선별적 규

마운트곡스 해킹 사건 후 일본은 가상화폐를

제와 유사한 입장임(http://www.mas.gov.sg/

적절히 규제하여 제도권 내에 편입시키는 방향

News-and-Publications/Media-Releases/2017/

을 추진. 암호화폐 취급업소의 등록제를 실시중

MAS-clarifies-regulatory-position-on-the-off

이며 공적 결제 수단으로 허용하고 있음.

er-of-digital-tokens-in-Singapore.aspx).

ICO에 관해서는 불법적인 자금이 ICO라는
수단을 통하여 세탁되는 것을 막기 위해 자금세

파. 스위스

탁방지 및 고객신원확인절차를 강화하는 방향
으로 규제 예정.

싱가포르와 함께 ICO의 성지처럼 알려진 스
위스(7.18%의 ICO가 스위스에서 이루어졌고,

카. 에스토니아

총 4.95억 달러가 모집되어 경제규모 대비 가장
높은 수준을 기록중)의 경우, 최근 ICO 관련 규

에스토니아의 금융감독기관인 EFSA(Estonian

제를 마련하려 하였으나 실패하였다고 함. 스위

Financial Supervisory Authority)는 “Tokens

스 시장감시기구가 ICO의 제반 법률(증권관련)

which give investors certain rights in the issuer

위반 여부를 조사하기 시작하였다는 뉴스가 있

company or whose value is tied to the future

으나, 그것이 스위스의 ICO를 막을 수는 없을

profits or success of a business are likely to be

것이라는 전망.

considered securities in the meaning of § 2 of
the SMA”라고 발표한바 있는데, ICO의 실질이

3. 결론

신주발행과 유사한 경우 증권거래법을 적용하겠
다는 점에서 다른 국가의 선별적 규제와 유사한

ICO에 관하여, 대부분의 국가들은 별도의 입법

입장으로 보임(https://www.fi.ee/index.php?id=2

(또는 기존 법률의 개정)을 준비하고 있는 것으로

1662).

보임.
다만, 아직 ICO를 직접적으로 규율하는 입법

타. 싱가포르

이 이루어지지 않은 시점에서 많은 나라들이
ICO를 통하여 발행되는 코인을 기존의 증권거

싱가포르의 경우도 다른 국가들과 유사하게

래법상 ‘증권’의 개념에 포섭될 수 있는지의 여

코인의 실질이 어떤지를 판단하여 증권거래법

부를 구체적, 개별적으로 파악하여 해당 법률의

이 적용될 수 있다고 공지(“Digital tokens may

적용 여부를 판단.

represent ownership or a security interest

인권과정의 2018년 6월 | 7

